<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="나무꾼 sns/카톡" />
        <meta property="og:description" content="다이아도끼 찾아다니는 중" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {background-color: #008b8b;}
            .profile {width: 100px;
                    height: 100px;
            border-radius: 100%;
            
            border: 2px solid white;
        
            background-image: url('루벨 복사본.jpg');
            background-position: center;
            background-size: cover;
        
        }
        .main {
            color: white;
            font-size: 25px;

            margin-top: 30px;
            margin-bottom: 10px;
        
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {     
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #008b8b;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 17px;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
         <div class="profile"></div>
         <h1 class="main">나무꾼</h1>
         <h1 class="sub">금도끼 은도끼 다 내꺼</h1>
         <a target="_blank" href="https://instagram.com/namu_rns">인스타</a>
         <a target="_blank" href="https://twitter.com/Geronimo1800">트위터</a>
         <a target="_blank" href="https://open.kakao.com/me/namuRns">카카오톡</a>
        </div>
    </body>
</html>